<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>编程之美复赛总结 | All is well</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">编程之美复赛总结</h1><a id="logo" href="/.">All is well</a><p class="description">Learn &amp; Cope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/movies/"><i class="fa fa-video-camera"> 电影</i></a><a href="/books/"><i class="fa fa-book"> 读书</i></a><a href="/future/"><i class="fa fa-heart"> 未来</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">编程之美复赛总结</h1><div class="post-meta">May 18, 2016<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/05/18/编程之美复赛总结/" href="/2016/05/18/编程之美复赛总结/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#赛题介绍"><span class="toc-number">1.</span> <span class="toc-text">赛题介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赛题分析"><span class="toc-number">2.</span> <span class="toc-text">赛题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始阶段"><span class="toc-number">2.1.</span> <span class="toc-text">初始阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶阶段"><span class="toc-number">2.2.</span> <span class="toc-text">进阶阶段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目工程和管理相关内容"><span class="toc-number">3.</span> <span class="toc-text">项目工程和管理相关内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目架构"><span class="toc-number">3.1.</span> <span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目优化"><span class="toc-number">3.2.</span> <span class="toc-text">项目优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目成员交流相关内容"><span class="toc-number">3.3.</span> <span class="toc-text">项目成员交流相关内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目代码"><span class="toc-number">3.4.</span> <span class="toc-text">项目代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目总结"><span class="toc-number">3.5.</span> <span class="toc-text">项目总结</span></a></li></ol></li></ol></div></div><div class="post-content"><p>&emsp;&emsp;上周参加编程之美复赛，在和两个小伙伴的共同努力下，最终复赛取得了第22名的成绩，很遗憾没有进入决赛。但在这次比赛中，也学到了许多东西，在这里总结一下。</p>
<h1 id="赛题介绍"><a href="#赛题介绍" class="headerlink" title="赛题介绍"></a>赛题介绍</h1><p>Microsoft Academic Graph (MAG) is a large heterogeneous graph containing entities such as authors, papers, journals, conferences and relations between them. Microsoft provides <a href="https://www.microsoft.com/cognitive-services/en-us/academic-knowledge-api" target="_blank" rel="noopener">Academic Knowledge API</a> for this contest. The Entity attributes are defined <a href="https://www.microsoft.com/cognitive-services/en-us/academic-knowledge-api/documentation/EntityAttributes" target="_blank" rel="noopener">here</a>.</p>
<p>Participants are supposed to provide a REST service endpoint that can find all the 1-hop, 2-hop, and 3-hop graph paths connecting a given pair of entity identifiers in MAG. The given pair of entity identifiers could be [Id, Id], [Id, AA.AuId], [AA.AuId, Id], [AA.AuId, AA.AuId]. Each node of a path should be one of the following identifiers: Id, F.Fid, J.JId, C.CId, AA.AuId, AA.AfId. Possible edges (a pair of adjacent nodes) of a path are:<br><img src="编程之美复赛总结/bop2016-1.png" alt="1 - 节点间指向关系说明"><br>For each test case, the REST service endpoint will receive a JSON array via HTTP with a pair of entity identifiers, where the identifiers are 64-bit integers, e.g. [123, 456]. The service endpoint needs to respond with a JSON array within 300 seconds. The response JSON array consists of a list of graph paths in the form of [path1, path2, …, pathn], where each path is an array of entity identifiers. For example, if your program finds one 1-hop paths, two 2-hop paths, and one 3-hop paths, the results may look like this: [[123,456], [123,2,456], [123,3,456], [123,4,5,456]]. For a path such as [123,4,5,456], the integers are the identifiers of the entities on the path. After receiving the response, the evaluator will wait for a random period of time before sending the next requests.</p>
<h1 id="赛题分析"><a href="#赛题分析" class="headerlink" title="赛题分析"></a>赛题分析</h1><p><strong>简单总结：</strong>赛题的核心问题在于，寻找从给定的起点到给定的终点的路径。其中起点和终点可以是论文Id或者作者AuId,路径中的节点间指向关系如上图所示，路径的长度为小于或等于3。</p>
<h2 id="初始阶段"><a href="#初始阶段" class="headerlink" title="初始阶段"></a>初始阶段</h2><p>&emsp;&emsp;初始阶段，我们我们试图从起点开始，根据图1的节点关系从前向后拓展，直至找到终结点或跳数超过限制。这是一种“大一统”的算法，如果存在可行方案，当跳数限制修改时，此算法仍旧实用。为此我们绘制了如下状态转移图（由于时间有限，图中可能有某些细节存在问题）：<br><img src="bop2016-first_design-1.png" alt=""><br><img src="bop2016-first_design-2.png" alt="2 - 初始阶段_状态转移示意图"><br>&emsp;&emsp;经过初步设计，我们根据这个示意图编写出了第一版的代码，然而跑出来的结果却让人很不满意，有些测试用例根本没有计算出结果或者计算超时。于是，我们开始讨论原因以及解决方案。  </p>
<p><strong>主要原因：</strong>当我们以id或auid为查询条件查询时，获得的数据量并不大，但当我们以FId(研究领域Id)、JId(期刊Id)、Cid(会议Id)为查询条件时，获取的数据量确实巨大的。大到我们根本无法处理。所以才会出现无法继续探路的情况。<br><strong>解决方案</strong><br>从两端出发，而不是单纯的从一端出发，即从start和end同时向中间汇聚。不去进行FId、JId、FId的查询。</p>
<h2 id="进阶阶段"><a href="#进阶阶段" class="headerlink" title="进阶阶段"></a>进阶阶段</h2><p>&emsp;&emsp;根据从两端出发的指导思想，以减少请求次数为设计目标，分别为Id-Id/Id-AuId/AuId-Id/AuId-AuId四种情况进行了如下设计：<br><img src="id-id.png" alt=""><br><img src="id-auid.png" alt=""><br><img src="auid-id.png" alt=""><br><img src="auid-auid.png" alt="3 - 进阶阶段_状态转移示意图"><br>&emsp;&emsp;经过这次设计，整个思路就非常清晰了，自然程序也就水到渠成。</p>
<h1 id="项目工程和管理相关内容"><a href="#项目工程和管理相关内容" class="headerlink" title="项目工程和管理相关内容"></a>项目工程和管理相关内容</h1><h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><ul>
<li>RESTFul架构：选择SpringMVC框架作为RESTFul架构实现方式。</li>
<li>JSON解析：FastJSON</li>
<li>Http请求：Apache HttpClient</li>
<li>Web服务器：Tomcat</li>
<li>项目构建：Maven</li>
</ul>
<h2 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h2><ul>
<li>多线程优化：采用CachedThreadPool线程池对程序优化，实验发现，CachedThreadPool要优于FixedThreadPool。</li>
<li>Http请求优化：这部分有所欠缺，由于疏忽，这部分并未进行优化，可以建立TCP长连接，以减少连接创建消耗。</li>
</ul>
<h2 id="项目成员交流相关内容"><a href="#项目成员交流相关内容" class="headerlink" title="项目成员交流相关内容"></a>项目成员交流相关内容</h2><ul>
<li>SVN：进行代码同步</li>
<li>OneNote：进行文档同步和交流</li>
<li>WeChat/QQ：进行即时通信</li>
</ul>
<h2 id="项目代码"><a href="#项目代码" class="headerlink" title="项目代码"></a>项目代码</h2><p><a href="https://github.com/ZongWenlong/AcademicSearch" target="_blank" rel="noopener">AcademicSearch</a></p>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><ul>
<li>盲目设计、盲目开发：在比赛开始阶段，对赛题分析不够清晰，浪费了很多时间。比如：根据FId查询会产生大量无用结果，这个问题，可以通过简单的测试就可以发现，但我们在初期并未察觉。</li>
<li>Just do it：原本在项目开始时，我们就意识到请求连接部分就是一个优化内容，但由于我们后期的疏忽，直到比赛结束我们也没有实际进行优化。</li>
<li>团队精神很重要：感谢两位小伙伴。比赛过程中大家一起讨论问题，一起解决问题，相互激发灵感，优势互补。   </li>
</ul>
<p>&emsp;&emsp;比赛结束了，遗憾的是没能进入决赛，幸运的是认识了两个小伙伴，并在比赛中学到了许多东西，蛮好。<br>&emsp;&emsp;Never give up! Be more confident!</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://zongwenlong.github.io/2016/05/18/编程之美复赛总结/" data-id="cjpr0qff9001xoksvgdojkf0i" class="article-share-link">分享到</a><div class="tags"><a href="/tags/多线程/">多线程</a><a href="/tags/图搜索/">图搜索</a></div><div class="post-nav"><a href="/2016/05/22/动态规划/" class="pre">动态规划——由实践总结经验</a><a href="/2016/05/15/Something-about-Hexo/" class="next">Something about Hexo（持续更新）</a></div><div id="disqus_thread"><script>var disqus_shortname = 'http-zongwenlong-github-io';
var disqus_identifier = '2016/05/18/编程之美复赛总结/';
var disqus_title = '编程之美复赛总结';
var disqus_url = 'http://zongwenlong.github.io/2016/05/18/编程之美复赛总结/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-zongwenlong-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Sort/" style="font-size: 15px;">Sort</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/编程语言/" style="font-size: 15px;">编程语言</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/Cache/" style="font-size: 15px;">Cache</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/源码阅读/" style="font-size: 15px;">源码阅读</a> <a href="/tags/阳光灿烂/" style="font-size: 15px;">阳光灿烂</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/WordPress/" style="font-size: 15px;">WordPress</a> <a href="/tags/容器/" style="font-size: 15px;">容器</a> <a href="/tags/团队分享/" style="font-size: 15px;">团队分享</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/图搜索/" style="font-size: 15px;">图搜索</a> <a href="/tags/西藏/" style="font-size: 15px;">西藏</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/MoreEffectiveCSharp/">More Effective CSharp Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/CSharpRampUp/">C# Ramp Up</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/latex-start/">LaTeX 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/03/yangguangcanlan/">在这阳光灿烂的日子里</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/ReadingNotes-JavaConcurrencyInPractice/">读书笔记-《Java并发编程实战》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Java-SourceCode-Sort/">Java源码阅读-DualPivotQuicksort</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/Docker-常用命令/">Docker 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/利用Docker快速搭建WordPress博客/">利用Docker快速搭建WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/RESTful-SpringMVC-Swagger-Demo/">RESTful SpringMVC Swagger Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/西藏游记（六人七天）/">西藏游记（六人七天）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//http-zongwenlong-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://github.com/" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="Maupassant" target="_blank">Maupassant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">All is well.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-77720589-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?28aa9a092a9c1d26ba2a3b5d6f2c7c60";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>