<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>西藏游记（六人七天） | All is well</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">西藏游记（六人七天）</h1><a id="logo" href="/.">All is well</a><p class="description">Learn &amp; Cope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/movies/"><i class="fa fa-video-camera"> 电影</i></a><a href="/books/"><i class="fa fa-book"> 读书</i></a><a href="/future/"><i class="fa fa-heart"> 未来</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">西藏游记（六人七天）</h1><div class="post-meta">Sep 3, 2016<span> | </span><span class="category"><a href="/categories/Life/">Life</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/09/03/西藏游记（六人七天）/" href="/2016/09/03/西藏游记（六人七天）/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#美图优先"><span class="toc-number">1.</span> <span class="toc-text">美图优先</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0"><span class="toc-number">1.1.</span> <span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-number">1.2.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-4"><span class="toc-number">1.3.</span> <span class="toc-text">Day 2 - 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-5"><span class="toc-number">1.4.</span> <span class="toc-text">Day 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-6-7"><span class="toc-number">1.5.</span> <span class="toc-text">Day 6 - 7</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#攻略总结"><span class="toc-number">2.</span> <span class="toc-text">攻略总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#最初设想"><span class="toc-number">2.1.</span> <span class="toc-text">最初设想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实际方案"><span class="toc-number">2.2.</span> <span class="toc-text">实际方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行"><span class="toc-number">2.2.1.</span> <span class="toc-text">行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#住"><span class="toc-number">2.2.2.</span> <span class="toc-text">住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食"><span class="toc-number">2.2.3.</span> <span class="toc-text">食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#衣"><span class="toc-number">2.2.4.</span> <span class="toc-text">衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他注意事项"><span class="toc-number">2.2.5.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">2.3.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="post-content"><p>&emsp;&emsp;西藏，一个神秘而遥远的地方。一直以来，我就想去这个离太阳最近的地方看看。这个暑假，在小伙伴的相互“逼迫”下，我们终于来到了这个让人痴醉的地方。<br>&emsp;&emsp;在西藏，我们一共呆了7天。7天里，我第一次经历长时间的“汽车旅行”，第一次看到如此湛蓝的天空、湖水，第一次尝试手脚并用攀爬小山——只为离那冰川更近一点，第一次觉得世界上竟然能有这样一个地方如此让人难以忘怀，期待着与她的再次相遇。 </p>
<h1 id="美图优先"><a href="#美图优先" class="headerlink" title="美图优先"></a>美图优先</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">先放一波大图，后边是详细旅行攻略</span><br></pre></td></tr></table></figure>
<p><em>注：以下图片大部分来源于同行小伙伴 <a href="http://weibo.com/u/2175302752?refer_flag=1001030201_&amp;is_hot=1&amp;noscale_head=1#_0" target="_blank" rel="noopener">襄阳少陵</a> 转载请说明</em></p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>&emsp;&emsp;北京出发，西宁转站，终点拉萨。火车上，一觉醒来，四周都是旷野，远离了城市，没有了喧嚣，有的只是那偶尔出没的藏羚羊、藏野驴，遍地的牦牛，远方的雪山以及山下的小村庄，。<br><img src="0-bridge.JPG" alt=""><br><img src="0-train.JPG" alt=""><br><img src="0-jokul.JPG" alt=""></p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>&emsp;&emsp;拉萨休整一晚后，我们现在市区逛了一天：布达拉宫-大昭寺-八廓街。<br><img src="1-potala.JPG" alt=""><br><img src="1-temple.JPG" alt=""><br><img src="1-pilgrim.JPG" alt=""></p>
<h2 id="Day-2-4"><a href="#Day-2-4" class="headerlink" title="Day 2 - 4"></a>Day 2 - 4</h2><p>&emsp;&emsp;接下来是三天的林芝“征程”，称之为征程，并不为过——途中正在修路，所以，我们9点离开拉萨，晚上10点多才到达住宿的地方，返程稍好一点；加之运气不好，在雅鲁藏布江大峡谷也没看到南迦巴瓦峰，只看到厚厚的云层和突来的大雨。当然，这段旅程总归还是有惊喜的——扎西岗村。当晚我们就住在了这个小村子（入藏后睡得最好的一天），第二天醒来，听到窗外淅淅沥沥下起了小雨，不禁担心起了即将开始的行程。好在起床后雨就停了，然后出门在村周围逛了逛，没看到传说中的花海（已经谢了），但代之以别样的美丽。<br><img src="2-car.JPG" alt=""><br><em>米拉山口</em><br><img src="2-col.JPG" alt=""><br><em>鲁朗，晚上大家吃了一顿石锅鸡，顿时能量回复</em><br><img src="2-lulang.jpg" alt=""><br><em>扎西岗村</em><br><img src="2-zha-1.JPG" alt=""><br><img src="2-zha-2.JPG" alt=""><br><img src="2-zha-3.jpg" alt=""><br><img src="2-cow.JPG" alt=""><br><em>这只有意思的小牛，摄影师在哪，它就会转向哪里，拍照时，感觉就和假的一样，一动也不动。小插曲：穿了红色外套的我差点被顶到，哈哈！</em><br><em>大峡谷-雅鲁藏布江</em><br><img src="2-gu.JPG" alt=""><br><img src="2-jiang.JPG" alt=""><br><em>期待中的南迦巴瓦峰——中国最美山峰—（<a href="http://www.360doc.com/content/11/0418/18/6017453_110573678.shtml" target="_blank" rel="noopener">来源网络图片</a>）</em><br><img src="2-nanjia-1.jpg" alt=""><br><em>实际看到的南迦巴瓦峰，无奈天公不作美</em><br><img src="2-nanjia-2.jpg" alt=""></p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>&emsp;&emsp;结束“辛苦”的三天林芝之行，下一站：羊湖-卡若拉冰川。美丽的羊湖，美到无意附加！<br><em>如梦如幻</em><br><img src="5-mei.JPG" alt=""><br><img src="5-jin.JPG" alt=""><br><img src="5-qi.jpg" alt=""><br><em>卡若拉冰川，手脚并用爬到了离它最近的地方</em><br><img src="5-glacier.jpg" alt=""></p>
<h2 id="Day-6-7"><a href="#Day-6-7" class="headerlink" title="Day 6 - 7"></a>Day 6 - 7</h2><p>&emsp;&emsp;西藏之行，最后一站——纳木错，美不美，有图为证<br><img src="6-0.jpg" alt=""><br><img src="6-1.jpg" alt=""><br><img src="6-2.jpg" alt=""><br><em>小伙伴拍的银河，远离城市，重新看到小时候看到过的星空。（还看到好几颗流星，默默许下愿望，哈哈！）</em><br><img src="6-galaxy.JPG" alt=""><br><em>据说到了纳木错，一定要看日出日落，日落的确很美，但日出很普通，可能是前几日审美疲劳了吧</em><br><img src="6-sunset.JPG" alt=""><br><em>去纳木错，捎带一个姐姐一起去的，姐姐平摊的车费被我们拿来在最后一天吃了顿自助火锅餐，算是缓解了下吃了7天川菜的怨念。</em></p>
<h1 id="攻略总结"><a href="#攻略总结" class="headerlink" title="攻略总结"></a>攻略总结</h1><p>&emsp;&emsp;西藏的旅行以拉萨为中心，7/8月份为旺季。我们首先确定的是在入藏和离藏时间。由于火车车票不好购买等原因，最终确定总时长11天，往返路上4天，在西藏游玩7天。接下来开始制定具体的行程。</p>
<h2 id="最初设想"><a href="#最初设想" class="headerlink" title="最初设想"></a>最初设想</h2><p><img src="final-old.png" alt=""><br>主要参看<a href="http://www.mafegwo.cn/localdeals/mdd_topic_297/?cid=1010607" target="_blank" rel="noopener">小伙伴找到的攻略介绍</a><br>但由于后来包车，以及路况原因，行程进行了调整。</p>
<h2 id="实际方案"><a href="#实际方案" class="headerlink" title="实际方案"></a>实际方案</h2><p><img src="final-new.jpg" alt=""><br><strong>具体安排如下：</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">D1: 拉萨一日游</span><br><span class="line">D2: 拉萨--米拉山口--尼洋河--鲁朗林海--扎西岗村（宿） </span><br><span class="line">D3: 扎西岗村--色季拉山口观南迦巴瓦峰--江河交汇处--雅鲁藏布江大峡谷--林芝（宿）</span><br><span class="line">D4: 林芝-卡定沟-拉萨（宿）</span><br><span class="line">D5: 拉萨-羊湖-拉萨（宿）</span><br><span class="line">D6: 拉萨-那根拉山口-纳木错日落（宿）</span><br><span class="line">D7: 纳木错-念青唐古拉山-羊八井-拉萨（宿）</span><br></pre></td></tr></table></figure></p>
<p>注：</p>
<ul>
<li>去林芝会一路沿着318国道（大部分挨着尼洋河）行进</li>
<li>江河交汇处——尼洋河和雅鲁藏布江交汇的地方，水一半绿（尼洋河）、一半黄（雅江）</li>
</ul>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>&emsp;&emsp;去西藏旅行最大的问题就是交通。所以，先说一下交通问题。<br>&emsp;&emsp;拉萨市区交通便利，打车、公交均可。市区以外的地方，就需要考虑：自驾、包车、客运大巴、火车（拉萨到日喀则，其他地方基本没有）。我们一共六个人，所以包了一个7座车。在西藏见到较多的，除了像我们一样直接包车的同学，还有一些就是跟旅行团或驴友拼车。由于景点之间之间都比较远，而且很多“景点”都是像米拉山口、鲁朗林海这些都是路过看一看就走的地方，所以，入藏，先想好交通问题如何解决。<br>&emsp;&emsp;由于缺少包车信息，我们是在阿里旅行上找了中介，联系到的包车师傅（价格6天7000元）。由于车辆问题，我们中间更换了一个包车师傅，但两位藏族师傅人都很好，后边我会附上他们的联系方式。以后去西藏的朋友可以联系，价格肯定比我们这个便宜，毕竟少了中介嘛。<br>&emsp;&emsp;需要单独说一下的是，林拉公路（林芝到拉萨）估计还要修好长一段时间，所以想去林芝的朋友可以事先打听一下，公路维修状况。如果像我们一样单程需要十几个小时，我建议还是放弃林芝，去亚东（住宿地方的老板推荐）吧，那边风景也不错，何苦忍受两天颠簸呢。当然飞机出行的除外（林芝有机场）。</p>
<blockquote>
<p>包车师傅1：扎西（139 8998 8015），人好，车技好<br>包车师傅2：平措（180 0891 1060），开车相较前一个师傅较慢，但人很好，一路时不时唱一唱藏族歌曲</p>
</blockquote>
<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>&emsp;&emsp;青旅为主，人均价位50-60/晚</p>
<ul>
<li>拉萨：我们在拉萨一共住了五天，一直都在“拉萨藏悦生活青年客栈”，老板微微姐人很好，客栈里还有一只“呆呆”狗，环境也还不错，附近有个大超市，比较方便。</li>
<li>林芝：住的“林芝县贰加贰花园主题客栈”，环境不错，老板人也不错。小伙伴最后都把人家房门钥匙带回来了，哈哈！</li>
<li>扎西岗村：扎西师傅找的地方，村里都是小客栈，小院非常好看，就是照片里萌牛那个地方。</li>
<li>纳木错：纳木错那边基本都是活动板房，所以我们也就无所谓了，扎西师傅找的地方，凑合了一宿。</li>
</ul>
<h3 id="食"><a href="#食" class="headerlink" title="食"></a>食</h3><ul>
<li>早餐：拉萨遍地都是甜茶馆，我们的早餐基本都在住宿附加的甜茶馆：酥油茶（不太习惯）、甜茶（喝了7天）、藏面（肉好吃）、肉饼、牛奶。</li>
<li>午餐：川菜，午餐一般都是在行车途中解决，在西藏，途中能吃饭的地方基本都是川菜馆。所以，我们也只能去了。米饭一般不熟，凑合吃（第一次怀念起了学校食堂的米饭），菜价基本看凉拌黄瓜就可以知道，不太一致（人均30-50）。</li>
<li>晚餐：面食为主，当然也可以川菜。</li>
</ul>
<h3 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h3><ul>
<li>纳木错以外的地方：一件带绒薄外套 + 短袖</li>
<li>纳木错：羽绒服，太阳下山后真的很冷</li>
</ul>
<h3 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h3><ul>
<li>高反：我们一行人，除了在火车经过那曲那边高海拔（4000-5000）地方时，有轻微的头痛、恶心外，在其他地方都没事，包括纳木错。刚到拉萨，可能上个楼梯都大喘，但休息一晚后面就好很多。我们没有吃药、吸氧，毕竟我们没有去珠峰之类的海拔较高的地方。火车上倒是有见吸氧的乘客，但很少。总之，放平心态最重要，多喝水，走路慢一点，不用太担心。</li>
<li>防晒保湿：重要，我们带了帽子、防晒霜（虽然是男生，但也用了）、墨镜、唇膏（有些干）。。。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;总的来看，去西藏还是比较“麻烦”的，所以开始时我也萌生退意，但感谢同行小伙伴的“逼迫”，西藏很美，不虚此行，也算是圆了一个梦。以后有机会我还是想去西藏走一走，去看看珠峰、亚东、阿里，看看西藏的其他地方。正所谓“走走停停，放空自己，体味真正的纯净”。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://zongwenlong.github.io/2016/09/03/西藏游记（六人七天）/" data-id="cjpr0qffk0026oksvzofqovqg" class="article-share-link">分享到</a><div class="tags"><a href="/tags/西藏/">西藏</a><a href="/tags/旅游/">旅游</a></div><div class="post-nav"><a href="/2016/09/18/RESTful-SpringMVC-Swagger-Demo/" class="pre">RESTful SpringMVC Swagger Demo</a><a href="/2016/06/01/并发编程(1)-从单例模式说起/" class="next">并发编程(1)-单例模式和volatile</a></div><div id="disqus_thread"><script>var disqus_shortname = 'http-zongwenlong-github-io';
var disqus_identifier = '2016/09/03/西藏游记（六人七天）/';
var disqus_title = '西藏游记（六人七天）';
var disqus_url = 'http://zongwenlong.github.io/2016/09/03/西藏游记（六人七天）/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-zongwenlong-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Sort/" style="font-size: 15px;">Sort</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/编程语言/" style="font-size: 15px;">编程语言</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/Cache/" style="font-size: 15px;">Cache</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/源码阅读/" style="font-size: 15px;">源码阅读</a> <a href="/tags/阳光灿烂/" style="font-size: 15px;">阳光灿烂</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/WordPress/" style="font-size: 15px;">WordPress</a> <a href="/tags/容器/" style="font-size: 15px;">容器</a> <a href="/tags/团队分享/" style="font-size: 15px;">团队分享</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/图搜索/" style="font-size: 15px;">图搜索</a> <a href="/tags/西藏/" style="font-size: 15px;">西藏</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/MoreEffectiveCSharp/">More Effective CSharp Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/CSharpRampUp/">C# Ramp Up</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/latex-start/">LaTeX 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/03/yangguangcanlan/">在这阳光灿烂的日子里</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/ReadingNotes-JavaConcurrencyInPractice/">读书笔记-《Java并发编程实战》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Java-SourceCode-Sort/">Java源码阅读-DualPivotQuicksort</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/Docker-常用命令/">Docker 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/利用Docker快速搭建WordPress博客/">利用Docker快速搭建WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/RESTful-SpringMVC-Swagger-Demo/">RESTful SpringMVC Swagger Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/西藏游记（六人七天）/">西藏游记（六人七天）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//http-zongwenlong-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://github.com/" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="Maupassant" target="_blank">Maupassant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">All is well.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-77720589-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?28aa9a092a9c1d26ba2a3b5d6f2c7c60";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>